{
  "name": "vilson/pearproject",
  "description": "task collaboration — ThinkPHP 6 upgrade track (Gate B Jira API)",
  "homepage": "https://home.vilson.xyz",
  "license": "MIT",
    "require": {
    "php": ">=8.0",
    "topthink/framework": "^6.1.0",
    "topthink/think-orm": "^2.0",
    "firebase/php-jwt": "^5.5",
    "phpoffice/phpspreadsheet": "^1.29"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "app\\common\\Model\\": "application/common/Model/",
      "app\\project\\": "app/project/"
    },
    "psr-0": {
      "": "extend/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "audit": {
      "block-insecure": false
    },
    "allow-plugins": {
      "topthink/think-installer": true
    }
  }
}
